spring.application.name=jcc

spring.data.mongodb.uri=mongodb://localhost:27017/appdb

server.port=8080

# CONFIGURACI\u00d3N JWT OBLIGATORIA
jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key

# CONFIGURACI\u00d3N DE SUBIDA DE ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB