spring.application.name=jcc

spring.data.mongodb.uri=mongodb://localhost:27017/appdb

server.port=8080

# CONFIGURACI\u00d3N JWT OBLIGATORIA
# Nota el guion medio (-), no el punto (.)
jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key